<!doctype html>

<html lang="en">
<head>

  <title> 01 </title>
  <style>
  .first{
  	background-color: #000;
  	color:#fff;
  	height: 100px;
  	text-align: center;
  	padding-top:20px; 
  	border:5px solid #fff;
  	margin-left: 20px;

  }
  .second{
  	height:100px;
  	background-color: #2a2a2a;
  	color:#fff;
  	text-align: center;
  	border:5px solid #fff;
  	margin-left: 50px;

  }
  .third{
  	height:140px;
  	background-color: #555;
  	color:#fff;
  	text-align: center;
  	border:5px solid #fff;
 	margin-left: 80px;
  }
  .forth{
  	height:130px;
  	background-color:#aaa;
  	color:#fff;
  	text-align: center;
  	border:5px solid #fff;
  	margin-left: 110px;
  } 
  	.nav{
  		background-color: #ccc;
  		margin-left: 140px;
  		text-align:left;
  		border:5px solid #fff;
  		height:50px;
  		padding-top: 20px;
  	}

  </style>
</head>

	<body>
	<div class="box float">

	<div class="box first">  
		<h1>The New Typography [1923] &mdash; Laszlo Moholy-Nagy</h1>
	</div>

	<div class="box second">
	<h2>Typography is a tool of communication. It must be communication in its most intense form. </h2>
	</div>
	<div class="box third"> <h2>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</h2>
	</div>

	<div class="box forth"><h2> This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. </h2>
	</div>
	</div>
		<div class="box nav">
			<a href="../stage2/05.html">&laquo; previous</a>
			<a href="02.html">next&raquo;</a>
		</div>

</body>
</html>
