<!doctype html>

<html lang="en">
<head>

  <title> 03 </title>
  <style>
  .first{
  	background-color: #eee;
  	color:#000;
  	height: 110px;
  	text-align: center;
  	padding-top:20px; 
  	border:5px solid #fff;
    float:right;
    width: 300px;

  }
  .second{
  	height:50px;
    width: 600px;
  	background-color: #2a2a2a;
  	color:#fff;
  	text-align: left;
  	border:5px solid #fff;
  	margin-left: 300px;


  }
  .third{
  	height:70px;
    width: 600px;
  	background-color: #2a2a2a;
  	color:#fff;
  	text-align: left;
  	border:5px solid #fff;
 	  margin-left: 220px;
    float:left;

  }
  .forth{
  	height:50px;
    width:910px;   	background-color:#2a2a2a;
  	color:#fff;
  	text-align: left;
  	border:5px solid #fff;
    float:left;
    margin-left: 50px;

  } 
  	.nav{
  		background-color: #ccc;
  		text-align: center;
  		border:5px solid #fff;
  		width:160px;
      height: 50px;
      float:left;
  	}
  </style>
</head>

	<body>

	<div class="box first">  
		The New Typography [1923] &mdash; Laszlo Moholy-Nagy
	</div>

	<div class="box second">Typography is a tool of communication. It must be communication in its most intense form. 
	</div>
	<div class="box third"> He emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
	</div>

	<div class="box forth">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. 
	</div>
		<div class="box nav">
			<a href="02.html">&laquo; previous</a>
			<a href="04.html">next&raquo;</a>
		</div>

</body>
</html>
