
<!doctype html>

<html lang="en">
<head>

  <title>02
  </title>
  <style>
  	  	.box{
  		float:left;
  		color:grey;
  		background-color:black;
  		width: 200px;
  		height: 200px;
  		margin: 20px;
  		border:5px dotted navy ;
  		padding:50px;
  		}

  	.container{
  		overflow:auto;
  		background-color:yellow;
  		border:2px solid white;
      width: 700px;
  	}
    .second{
      position: relative;
      top:100px;
      width: 400px;
      height: 300px;
    }
    span{color: white;

    }
    .third{
       position: relative;
      top:100px;
      width: 400px;
      height: 300px;
      position: relative;
      top:140px;

    }

    .fan{
      margin-left: 100px;}

      .four{
        position: relative;
        top: 300px;
      }
      .nay{position: relative;
        top:1300px;}


  </style>
</head>

<body>
  
<div class="box first"><span>The New Typography [1923]&madsh; Laszlo Moholy-Nagy</span></div>	<div class="container">

	<div class="box second">Typography is a tool of communication. It must be communication in its most intense form.</div>
  <div class="box fan">

	<div class="box third">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. </div>

	<div class="box four">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). 
</div>

	<div class="box">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. </div>

	<div class="box">Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. </div>
  </div>

	<div class="box nay"><a href="01.html">&laquo;previous</a>
			<a href="03.html">next&raquo;</a></div>

</body>
</html>
