
<!doctype html>

<html lang="en">
<head>

  <title>
03
  </title>
  <style>
.left{
	width: 500px;
	float:left;
  	color:white;
  	background-color:brown;
  	width: 200px;
  	height: 200px;
  	margin: 20px;
  	border:5px solid green ;
  	padding:50px;
}
.right{
		width: 500px;
	float:left;
  	color:white;
  	background-color:brown;
  	width: 200px;
  	height: 200px;
  	margin: 20px;
  	border:5px solid green ;
  	padding:50px;
  	height: 800px;
}

  .nav{
  	width: 550px;
	float:left;
  	color:white;
  	background-color:brown;
  	margin: 20px;
  	border:5px solid green ;
  	padding:50px;
  	height: 100px;
  	text-align: center;
  }

  </style>
</head>

<body>


  
<div class="box left">The New Typography [1923] &mdash;Laszlo Moholy-Nagy</div>

<div class="box right">Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. </div>

	<div class="box nav"><a href="02.html">&laquo;previous</a>
			<a href="04.html">next&raquo;</a></div>

</body>
</html>