<!doctype html>

<html lang="en">
<head>

  <title>Hello2</title>
  <style>

  .box{
  	width: 200px;
  	/* height: 200px; */
  	padding: 30px;
  	margin: 20px;
  	border: 3px solid #000;
  	background-color: #ccc;

  }

  .placement{
  	margin-right: 20px;
  	height: 200px;
  	position: relative;
  	top: 50px;
  	left: 200px;

  }

  .absolute{
  	height: 100px;
  	background-color: red;
  	position: absolute;
  	top: 20px;
  	right: 0px;
  	margin-right: 0px;
  }

  .fix{
  	height: 50px;
  	background-color: blue;
  	position: fixed;
  	top: 0;
  	left:300px;
  	margin: 0px;
  	z-index: 1;

  }

  .centered {
  	background-color: orange;
  	margin: 0 auto;
  }

  .yo{
  	width: 200px;
  	height: 200px;
  	border-radius: 50%;
  	
background-color: red;
  }

  #special{
  	background-color: green;
  	border: 10px dotted red;
  	height:200px;

  }

  .fancy{
  	font-style: oblique;
  	font-size: 20px;
  	text-decoration: underline;
  	color: navy;
  }

  a:visited{
  	color: green;
  }

  a{
  	color: yellow;
  	text-decoration: 
  }


  </style>
</head>

<body>

	<div id="special" class="circle yo">

	</div>
	
	<div class="box centered">

	</div>

	<div class="box fix">

	</div>

  	<div class="box absolute">

  	</div>

  	<div class="box placement">

  	</div>

	<div class="box">
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in <span class="fancy">reprehenderit </span>in voluptate velit esse
	 cillum dolore eu fugiat nulla <a href="https://www.google.com/?gws_rd=ssl">pariatur</a>. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>
</html>
