
<!DOCTYPE html>
<html>

<head>
  <title>Daiming Zhang Homepage</title>
  <meta charset="utf-8" />
  <style>
    body {
      background-image: url("inter.jpg");
      position: relative;
      align-content: center;

    }
    .main {
         background-color: white;
    color: black;
    width: 1000px;
    height: 500px;
    border: 1px solid #CCC;
    position: absolute;
    margin: center center;
    left: 200px;
    top: 100px;

      

    }

    h1 {
      font-size: 2.0em;
      font-family: Helvetica, Arial, sans-serif;
    }

    #bio {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.5em;
    }
  </style>
</head>

<body>
  <div class="main">

    <h1>Daiming Zhang</h1>

    <p id="bio">Daiming Zhang is a student in California college of the art. Originally from China, grew up in the ChengDu, now lives in Oakland.</p>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="exercise1/index.html">Exercise 1</a></li>
        <li><a href="exercise2/index1.html">Exercise 2</a></li>
        <li><a href="exercise3/index.html">Exercise 3</a></li>
        <li><a href="exercise4/index.html">Exercise 4</a></li>
        <li><a href="exercise5/index.html">Exercise 5</a></li>
           <li><a href="exercise6/index.html">Exercise 6</a></li>
           <li><a href="exercise7/index.html">Exercise 7</a></li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="project1/index.html">project 1</a></li>
        <li><a href="project2/index.html">project 2</a></li>
        <li></li>
      </ul>
    </div>

  </div>
</body>
</html>