<!doctype html>

<html lang="en">
<head>

  <title>02</title>
  <style>
  .first{
	font-weight:10px;
	font-size:10px;
	font-family:fantasy;
	line-height:100px;
	letter-spacing:1px;
	text-transform:capitalize;
	color:white;
	background-color:#3b3b3b;
  color: #eee;
  text-align: center;

  }
  .second{
      font-weight:20px;
  font-size:20px;
  font-family:fantasy;
  line-height:50px;
  letter-spacing:3px;
  text-transform:capitalize;
  color:white;
  background-color:#eee;
  color: #3b3b3b;
  border:20px solid #3b3b3b ;
  text-align: center;

  }
  .nav{text-align: center;
  }

  </style>
</head>

<body>
  <div class="box first"><h1><em>The New Typography [1923]&mdash;Laszlo Moholy-Nagy</em></h1>
  <br>
  <br>
  <br>
  </div>
  <div class="box second">Typography is a tool of communication. It must be communication in its most intense form. 
<br>
The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
<br>
Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). 
<br>
This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. 
<br>
Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. 
<div class="box nav">
			<a href="01.html">&laquo; previous</a>
			<a href="03.html">next&raquo;</a>
</div>
</div>

</body>
</html>