<!doctype html>

<html lang="en">
<head>

  <title>04
  </title>
  <style>
  .yo{
  	width: 200px;
  	height: 200px;
  	border-radius: 50%;
  	color: white;
  	
  }

  #special{
  	background-color: black;
  	border: 10px dotted white;
  	height:200px;
  	margin-left: 440px;

  }
  span{
  	position: relative;
  	top:50px;
  	left:25px;
  }
  .first{
  	   font-style:oblique;
	font-weight:3px;
	font-size:3px;
	font-family:arial;
	line-height:50px;
	letter-spacing:3px;
	text-transform:uppercase;
	color:#fff;
	background-color: #000;
	width: 500px;
  	text-decoration: bold;
  	position: relative;
  	left:300px;
  		border:3px solid #3b3b3b;
  }
  .nav{
  	text-align: center;
  	font-size: 25px;
  }
  </style>
</head>

<body>
<div id="special" class="circle yo">
	<span>
	The New Typography[1923] &mdash; Laszlo Moholy-Nagy</span></div>
<div class="box first">
Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. 

</div>
<div class="box nav">
			<a href="03.html">&laquo;previous</a>
			<a href="05.html">next&raquo;</a>
</div>

</body>
</html>
