<!doctype html>

<html lang="en">
<head>

  <title>05
  </title>
  <style>

  .second{
  	   font-style: serif;
	font-weight:5px;
	font-size:5px;
	font-family:arial;
	line-height:70px;
	letter-spacing:3px;
	text-transform:capitalize;
	color:#000;
	background-color: #fff;
	width: 900px;
  	text-decoration: underline;
  	position: relative;
  	left:300px;
  		border:3px solid #3b3b3b;
      height: 800px;
      padding-top:200px;
  }
  .nav{
  	text-align: right;
  	font-size: 40px;
  }
    .first{
    font-size:30px;
   text-shadow: 3px 3px black;
   text-align: right;

}
  </style>
</head>

<body>
<div class="box first">
	The New Typography[1923] &mdash; Laszlo Moholy-Nagy
  </div>
<div class="box second">
Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. 

</div>
<div class="box nav">
			<a href="04.html">&laquo;previous</a>
			<a href="../stage5/01.html">next&raquo;</a>
</div>

</body>
</html>
