<!doctype html>


<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  <title>
   project3
  </title>
  <style>
  body {
  	margin:0;
    background-image: url(beijing7.png);
    background-repeat:repeat-x;

  
  }
 	 .daily{
 	 	background-image: url(steps.png);
 	 	width: 300px;
  		height: 200px;
  		background-repeat: no-repeat;

 	 }
 	 .bigcontainer{
 	       width: 7752px;
    margin-top: 190px;
 	 }
 	 #step0{
 	 	background-image: url(s1.png);
    display: block;
    cursor: pointer;

 	 }
 	  #step40{
 	 	background-image: url(s2.png);
     display: block;
    cursor: pointer;
 	 }

    #step80{
    background-image: url(s3.png);

   }
     #step120{
    background-image: url(s4.png);
   }
     #step160{
    background-image: url(s5.png);
   }
     #step200{
    background-image: url(s6.png);
   }

      #step240{
    background-image: url(s7.png);
   }

   #step280{
    background-image: url(s8.png);
   }
    #step320{
    background-image: url(s9.png);
   }
    #step360{
    background-image: url(s10.png);
   }
      #step400{
    background-image: url(s11.png);
   }
   #step440{
    background-image: url(s12.png);
   }
   #step480{
    background-image: url(s13.png);
   }
   #step520{
    background-image: url(s14.png);
   }

#step560{
    background-image: url(s15.png);
   }

#step600{
    background-image: url(s16.png);
   }

#step640{
    background-image: url(s17.png);
   }

#step680{
    background-image: url(s18.png);
   }

#step720{
    background-image: url(s19.png);
   }
   #step760{
    background-image: url(s20.png);
   }
   #step800{
    background-image: url(s21.png);
   }
     #step840{
    background-image: url(s22.png);
   }

  #step880{
    background-image: url(s23.png);
   }

  #step920{
    background-image: url(s24.png);
   }

  #step960{
    background-image: url(s25.png);
   }

  #step1000{
    background-image: url(s26.png);
   }

  #step1040{
    background-image: url(s27.png);
   }

  #step1080{
    background-image: url(s28.png);
   }
   #step1120{
    background-image: url(s29.png);
   }
   #step1160{
    background-image: url(s38.png);
   }
   #step1200{
    background-image: url(s40.png);
   }
     







 	 .grid{
  	list-style:none;
  	padding:0;
  	margin:0;
  	clear:both;
  	width:100%;
  	position: relative;
  }
  .circle{
 
  	background-color: black;
  	color:white;
  	border-radius: 50%;
  	width: 50px;
  	height: 50px;
  	text-align: center;
  	line-height: 50px;
  }

  .grid li{
  	float:left;
 	width: 250px;
 	height: 250px;
  padding: 0px;
  background-repeat: no-repeat;
  cursor: pointer;
  }
  .expand:hover{
    transform: scale(1.2);

  }
  .expand:hover .circle {
    background-color: red;
  }
  .mapcontainer{
     background-image: url(xiaoditu.png);
    width: 500px;
    height: 490px;
    position: fixed;
     margin-left: 500px;
    margin-top: 260px;
    background-repeat: no-repeat;
  }
  .dot{
       height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #FEBC12;
    position: relative;
    top: 67%;
    left: 40%;
    animation: aaa 0.5s infinite;
  }
   @keyframes aaa{
  from{opacity: 0;}
  to{opacity:1;}
 }

 .step20{
 	height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    position: relative;
    top: 80%;
    left: 50%;
    animation: aaa 0.5s infinite;

 }
 .titile{
    background-image: url(hehe1.png);
    height: 175px;
    width: 305px;
    background-repeat: no-repeat;
    margin-left: 590px;
    position: fixed;
    margin-top: -184px;



 }
 .titile:hover {
  background-image: url(hehe2.png);
  cursor: pointer;
  background-repeat: no-repeat;
 }
  button {
      font-size: 1.0em;
      cursor: pointer;
      float: left;
      background-color: black;
    color:white;
    width: 150px;
    height: 50px;
    text-align: center;
    }


  </style>
<script type="text/javascript">
    $(document).ready(function() {

      $(".fancybox").fancybox();

      $("#step0").hover(function(){

        $(".dot").css({top:'67%', left: '40%'});

      });

      $("#step40").hover(function(){

        $(".dot").css({top:'66%', left: '40%'});

      });

      $("#step80").hover(function(){

        $(".dot").css({top:'65%', left: '41%'});

      });

      $("#step120").hover(function(){

        $(".dot").css({top:'64%', left: '41%'});

      });

        $("#step160").hover(function(){

        $(".dot").css({top:'63%', left: '42%'});

      });

          $("#step200").hover(function(){

        $(".dot").css({top:'63%', left: '42%'});

      });

          $("#step240").hover(function(){

        $(".dot").css({top:'63%', left: '42%'});

      });

           $("#step280").hover(function(){

        $(".dot").css({top:'63%', left: '42%'});

      });

     $("#step320").hover(function(){

        $(".dot").css({top:'62%', left: '42%'});
      });

     $("#step360").hover(function(){

        $(".dot").css({top:'60%', left: '40%'});

      });

      $("#step400").hover(function(){

        $(".dot").css({top:'59%', left: '39.5%'});

      });


      $("#step440").hover(function(){

        $(".dot").css({top:'59%', left: '39%'});

      });


      $("#step480").hover(function(){

        $(".dot").css({top:'58%', left: '38.5%'});

      });

       $("#step520").hover(function(){

        $(".dot").css({top:'56%', left: '37%'});

      });

        $("#step560").hover(function(){

        $(".dot").css({top:'55%', left: '36.5%'});

      });
         $("#step600").hover(function(){

        $(".dot").css({top:'54%', left: '36.5%'});

      });
          $("#step640").hover(function(){

        $(".dot").css({top:'53%', left: '36%'});

      });
           $("#step680").hover(function(){

        $(".dot").css({top:'52%', left: '35.5%'});

      });
           $("#step720").hover(function(){

        $(".dot").css({top:'51%', left: '35%'});

      });
           $("#step760").hover(function(){

        $(".dot").css({top:'50%', left: '34.5%'});

      });
           $("#step800").hover(function(){

        $(".dot").css({top:'49%', left: '34%'});

      });

           $("#step840").hover(function(){

        $(".dot").css({top:'48%', left: '33.5%'});

      });

           $("#step880").hover(function(){

        $(".dot").css({top:'47%', left: '33%'});

      });

           $("#step920").hover(function(){

        $(".dot").css({top:'46%', left: '32.5%'});

      });

           $("#step960").hover(function(){

        $(".dot").css({top:'43%', left: '30.5%'});

      });

           $("#step1000").hover(function(){

        $(".dot").css({top:'40%', left: '25.5%'});

      });

           $("#step1040").hover(function(){

        $(".dot").css({top:'35%', left: '15.5%'});

      });

           $("#step1080").hover(function(){

        $(".dot").css({top:'28%', left: '18.5%'});

      });

           $("#step1120").hover(function(){

        $(".dot").css({top:'23%', left: '21%'});

      });

           $("#step1160").hover(function(){

        $(".dot").css({top:'13%', left: '25%'});

      });

           $("#step1200").hover(function(){

        $(".dot").css({top:'13%', left: '34%'});

      });



        });

    




  


   

  </script>
</head>


<body>
 <div class="bigcontainer">
 
 	<ul class="grid">
 	
  <a class="fancybox" href="b1.png" rel="group" title="Let's start">
   	<li id="step0" class="expand" class="ccc">
   		<div class="circle">0</div>
   	</li>
  </a>

<a class="fancybox" href="b2.png" rel="group" title="40 steps">
 	<li id="step40" class="expand" class="ccc">
 		<div class="circle">40</div>
 	</li>
</a>

<a class="fancybox" href="b3.png" rel="group" title="80 steps">
  <li id="step80" class="expand">
    <div class="circle">80</div>
  </li>
  </a>

<a class="fancybox" href="b4.png" rel="group" title="120 steps">
  <li id="step120" class="expand">
    <div class="circle">120</div>
  </li>
</a>

   
<a class="fancybox" href="b5.png" rel="group" title="160 steps">
  <li id="step160" class="expand">
    <div class="circle">160</div>
  </li>
  </a>


<a class="fancybox" href="b6.png" rel="group" title="200 steps">
  <li id="step200" class="expand">
    <div class="circle">200</div>
  </li>
  </a>


<a class="fancybox" href="b7.png" rel="group" title="240 steps">
  <li id="step240" class="expand">
    <div class="circle">240</div>
    </li>
    </a>

<a class="fancybox" href="b8.png" rel="group" title="280 steps">
  <li id="step280" class="expand">
    <div class="circle">280</div>
    </li>
    </a>

 
<a class="fancybox" href="b9.png" rel="group" title="320 steps">
  <li id="step320" class="expand">
    <div class="circle">320</div>
    </li>
    </a>

<a class="fancybox" href="b10.png" rel="group" title="360 steps">
  <li id="step360" class="expand">
    <div class="circle">360</div>
    </li>
    </a>

<a class="fancybox" href="b11.png" rel="group" title="400 steps">
  <li id="step400" class="expand">
    <div class="circle">400</div>
</li>
</a>

<a class="fancybox" href="b12.png" rel="group" title="440 steps">
  <li id="step440" class="expand">
    <div class="circle">440</div>
</li>
</a>

<a class="fancybox" href="b13.png" rel="group" title="480 steps">
  <li id="step480" class="expand">
    <div class="circle">480</div>
</li>
</a>
<a class="fancybox" href="b14.png" rel="group" title="520 steps">
  <li id="step520" class="expand">
    <div class="circle">520</div>
</li>
</a>
<a class="fancybox" href="b15.png" rel="group" title="560 steps">
  <li id="step560" class="expand">
    <div class="circle">560</div>
</li>
</a>
<a class="fancybox" href="b16.png" rel="group" title="600 steps">
  <li id="step600" class="expand">
    <div class="circle">600</div>
</li>
</a>
<a class="fancybox" href="b17.png" rel="group" title="640 steps">
  <li id="step640" class="expand">
    <div class="circle">640</div>
</li>
</a>
<a class="fancybox" href="b18.png" rel="group" title="680 steps">
  <li id="step680" class="expand">
    <div class="circle">680</div>
</li>
</a>
<a class="fancybox" href="b19.png" rel="group" title="720 steps">
  <li id="step720" class="expand">
    <div class="circle">720</div>
</li>
</a>
<a class="fancybox" href="b20.png" rel="group" title="760 steps">
  <li id="step760" class="expand">
    <div class="circle">760</div>
</li>
</a>
<a class="fancybox" href="b21.png" rel="group" title="800 steps">
  <li id="step800" class="expand">
    <div class="circle">800</div>
</li>
</a>
<a class="fancybox" href="b22.png" rel="group" title="840 steps">
  <li id="step840" class="expand">
    <div class="circle">840</div>
</li>
</a>
<a class="fancybox" href="b23.png" rel="group" title="880 steps">
  <li id="step880" class="expand">
    <div class="circle">880</div>
</li>
</a>
<a class="fancybox" href="b24.png" rel="group" title="920 steps">
  <li id="step920" class="expand">
    <div class="circle">920</div>
</li>
</a>
<a class="fancybox" href="b25.png" rel="group" title="960 steps">
  <li id="step960" class="expand">
    <div class="circle">960</div>
</li>
</a>
<a class="fancybox" href="b26.png" rel="group" title="1000 steps">
  <li id="step1000" class="expand">
    <div class="circle">1000</div>
</li>
</a>
<a class="fancybox" href="b27.png" rel="group" title="1040 steps">
  <li id="step1040" class="expand">
    <div class="circle">1040</div>
</li>
</a>
<a class="fancybox" href="b28.png" rel="group" title="1080 steps">
  <li id="step1080" class="expand">
    <div class="circle">1080</div>
</li>
</a>
<a class="fancybox" href="b29.png" rel="group" title="1120 steps">
  <li id="step1120" class="expand">
    <div class="circle">1120</div>
</li>
</a>
<a class="fancybox" href="b38.png" rel="group" title="1160 steps">
  <li id="step1160" class="expand">
    <div class="circle">1160</div>
</li>
</a>
<a class="fancybox" href="b40.png" rel="group" title="1200 steps">
  <li id="step1200" class="expand">
    <div class="circle">1200</div>
</li>
</a>

    </li>
</a>
 	</ul>
  	</div>
    <a href="index.html"><div class="titile"></div></a>

  	<div class="box mapcontainer">
    <div class="dot"></div></div>






 </div>


</body>
</html>