


<!doctype html>


<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<title>
    project3
  </title>
  <style>

body{
  background-image: url(en19.png);
}
      .sentence {
    width: 605px;
    height: 452px;
    background-image: url(nimei2.png);
    background-repeat: no-repeat;
    margin-left: 400px;
       margin-top: 150px;
    position: relative;

    }
    .foodstep{
      background-repeat: no-repeat;
    background-image: url(doublefoot1.png);
    height: 71px;
    width: 85px;
    margin-left: 663px;
    margin-top: 5px;
    }
      .dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #FEBC12;
    position: relative;
     top: 87.1%;
    left: 48.8%;

    animation: aaa 0.5s infinite;
  }
   @keyframes aaa{
  from{opacity: 0;}
  to{opacity: 1;}
 }
    .dot1{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #FEBC12;
    position: relative;
        top: 10.2%;
    left: 42.75%;
    animation: aaa 0.5s infinite;
  }
  .text{
    width: 141px;
    height: 18px;
        margin-left: 637px;
    margin-top: 7px;


    background-repeat: no-repeat;
    cursor: pointer;
  }
  .text:hover {
    background-image: url(zitibian.png);

  }

  .arrow{
       background-image: url(haha3.png);
    background-repeat: no-repeat;
    width: 1317px;
    height: 1000px;
        margin-left: 100px;
    margin-top: 200px;


  }
   
    

  </style>
</head>


<body>

    <div class="box content">

    <div class="sentence">
    <div class="dot"></div>
    <div class="dot1"></div>
    </div>

    <div class="foodstep"></div>
    <div class="text"><a href="index2.html"><img src="zitibian.png"></a></div>
    <div class="arrow"></div>

      

     </div>





</body>
</html>
