
<!doctype html>


<html lang="en">
<head>



  <title>  EAT COLOR FOUR YOUR HEALTH</title>

  <style>

  	body{
  	background-color: #052744;
 
 	}
 	
 	.middle1{    
 	border: 10px solid #E6E6E6;
    position: absolute;
    width: 103px;
    height: 103px;
    background-color: none;
    border-radius: 100%;
    animation: yellowchange 30s infinite;
    background-repeat: no-repeat;
       left: 517px;
    top: 213px;
	}
	.right1{
		border: 10px solid #E6E6E6;
    position: absolute;
    width: 103px;
    height: 103px;
    background-color: none;
    border-radius: 100%;
    animation: zichange 30s infinite;
    background-repeat: no-repeat;
      left: 619px;
    top: 275px;

	}
		.right2{
		border: 10px solid #E6E6E6;
    position: absolute;
    width: 103px;
    height: 103px;
    background-color: none;
    border-radius: 100%;
    animation: whitechange 30s infinite;
    background-repeat: no-repeat;
     left: 618px;
    top: 387px;

	}
		.left1{
		border: 10px solid #E6E6E6;
    position: absolute;
    width: 103px;
    height: 103px;
    background-color: none;
    border-radius: 100%;
    animation: greenchange 30s infinite;
    background-repeat: no-repeat;
       left: 417px;
    top: 278px;

	}
			.left2{
		border: 10px solid #E6E6E6;
    position: absolute;
    width: 103px;
    height: 103px;
    background-color: none;
    border-radius: 100%;
    animation: huangchange 30s infinite;
    background-repeat: no-repeat;
     left: 421px;
    top: 388px;

	}
		.middle2{
		border: 10px solid #E6E6E6;
    position: absolute;
    width: 103px;
    height: 103px;
    background-color: none;
    border-radius: 100%;
    animation: redchange 30s infinite;
    background-repeat: no-repeat;
    left: 521px;
    top: 443px;

	}
	.background{
 	background-image: url(panzi.png);
    background-repeat: no-repeat;
    width: 1200px;
    height: 1000px;
    margin: 0px auto;
    background-position: center center;
    position: relative;
    margin-top: -150px;

	}
	.bigarrow{
	background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    background-position: center center;
    position: absolute;
    animation: arrowchange 30s infinite;
    left: 435px;
    top: 530px;
	}
	.sign{
	background-repeat: no-repeat;
    width: 680px;
    height: 200px;
    background-position: center center;
    position: absolute;
    animation: signchange 30s infinite;
	left: 250px;
    top: 700px;
	}
	.nav{
	color: white;  
    background-position: center center;
    position: absolute;
    top: 150px;
    right: 0px;
	}

	

		@keyframes greenchange {
		0%{
			background-image: url('lv pingguo.png');
		}
		16.5% {background-image: url('huang langua.png');
		}
		33%   {background-image: url('hong caomei.png');
		}
		49.5% {background-image: url('bai huacai.png');
		}
		66%	  {background-image: url('zi putao.png');
		}
		82.5% {background-image: url('huang xiangjiao.png');
		}
		100% {background-image: url('lv pingguo.png');
		}
}
	

		@keyframes yellowchange {
		0%{
			background-image: url('huang xiangjiao.png');
		}
		16.5% {background-image: url('lv pingguo.png');
		}
		33%   {background-image: url('huang langua.png');
		}
		49.5% {background-image: url('hong caomei.png');
		}
		66%	  {background-image: url('bai huacai.png');
		}
		82.5% {background-image: url('zi putao.png');
		}
		100% {background-image: url('huang xiangjiao.png');
		}
}
	
		@keyframes whitechange {
		0%{
			background-image: url('bai huacai.png');
		}
		16.5% {background-image: url('zi putao.png');
		}
		33%   {background-image: url('huang xiangjiao.png');
		}
		49.5% {background-image: url('lv pingguo.png');
		}
		66%	  {background-image: url('huang langua.png');
		}
		82.5% {background-image: url('hong caomei.png');
		}
		100% {background-image: url('bai huacai.png');
		}
}
		@keyframes redchange {
		0%{
			background-image: url('hong caomei.png');
		}
		16.5% {background-image: url('bai huacai.png');
		}
		33%   {background-image: url('zi putao.png');
		}
		49.5% {background-image: url('huang xiangjiao.png');
		}
		66%	  {background-image: url('lv pingguo.png');
		}
		82.5% {background-image: url('huang langua.png');
		}
		100% {background-image: url('hong caomei.png');
		}
}
		@keyframes huangchange {
		0%{
			background-image: url('huang langua.png');
		}
		16.5% {background-image: url('hong caomei.png');
		}
		33%   {background-image: url('bai huacai.png');
		}
		49.5% {background-image: url('zi putao.png');
		}
		66%	  {background-image: url('huang xiangjiao.png');
		}
		82.5% {background-image: url('lv pingguo.png');
		}
		100% {background-image: url('huang langua.png');
		}
}
			@keyframes zichange {
		0%{
			background-image: url('zi putao.png');
		}
		16.5% {background-image: url('huang xiangjiao.png');
		}
		33%   {background-image: url('lv pingguo.png');
		}
		49.5% {background-image: url('huang langua.png');
		}
		66%	  {background-image: url('hong caomei.png');
		}
		82.5% {background-image: url('bai huacai.png');
		}
		100% {background-image: url('zi putao.png');
		}
}
		@keyframes greenchange {
		0%{
			background-image: url('lv pingguo.png');
		}
		16.5% {background-image: url('huang langua.png');
		}
		33%   {background-image: url('hong caomei.png');
		}
		49.5% {background-image: url('bai huacai.png');
		}
		66%	  {background-image: url('zi putao.png');
		}
		82.5% {background-image: url('huang xiangjiao.png');
		}
		100% {background-image: url('lv pingguo.png');
		}
}
			@keyframes arrowchange {
		0%{
			background-image: url('rarrow.png');
		}
		16.5% {background-image: url('warrow.png');
		}
		33%   {background-image: url('parrow.png');
		}
		49.5% {background-image: url('yarrow.png');
		}
		66%	  {background-image: url('garrow.png');
		}
		82.5% {background-image: url('oarrow.png');
		}
		100% {background-image: url('rarrow.png');
		}
}


			@keyframes signchange{
			0%{
				background-image: url('rsign.png');
			}
			16.5% {background-image: url('wsign.png');
			}
			33% {background-image: url('psign.png');
			}
			49.5%{background-image: url('ysign.png');
			}
			66% {background-image: url('gsign.png');
			}
			82.5%{background-image: url('osign.png');
			}
			100%{background-image: url('rsign.png');
		}
	}




</style>
  
</head>


<body>
		<div class="background">

		<div class="middle1"></div>

		<div class="left1"></div>

		<div class="left2"></div>

		<div class="middle2"></div>

		<div class="right1"></div>

		<div class="right2"></div>

		<div class="bigarrow"></div>

		<div class="sign"></div>

	<div class="nav">
			<a href="../index.html">&laquo; HOME</a>&nbsp;&nbsp;<a href="https://www.yelp.com/">GO TO EAT&raquo;</a>
	</div>

		</div>


</body>
</html>