<!doctype html>


<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


  <title>EAT COLOR FOR YOUR HEALTH
  </title>
  <style type="text/css">

  .whole{
  	background-color: #052744;
  		height:2800px;
  	width: 3250px;
  	background-image:url('zhengti.png');
  	background-repeat: no-repeat;
  	background-position: center;
  	margin-top: 300px;
  	position:
  	}
  	


	}

  .background{
  	position:absolute;
  	background-color: none;
  	height:2800px;
  	width: 1900px;
  	margin-left: 1870px;
  	margin-top: -300px;
  	
	}
	/*.sebackgound{  	
	height:2800px;
  	width: 3250px;
  	background-image:url('background.png');
  }*/.title{
	    font-family: 'Anton', sans-serif;
	    font-size: 150px;
	    color: #FFFFFF;
	    margin-left: 125px;
	    margin-top: 350px;
	    margin-bottom: 10px;
	  

	}
	.fork{
		 margin-left: 247px;
    	margin-top: -200px;


	}
	.middle1{
    border: 53.333333px solid #E6E6E6;
    position: absolute;
    width: 408px;
    height: 408px;
    background-color: #FFCE00;
    border-radius: 100%;
    margin-left: 625px;
    animation:yellowchange 24s infinite;
	}
	.left1{
	    border: 53.333333px solid #E6E6E6;
    position: absolute;
    width: 408px;
    height: 408px;
    background-color: #5AA807;
    border-radius: 100%;
    margin-left: 200px;
    margin-top: 260px;
    animation: greenchange 24s infinite;
	}
	.left2{
	    border: 53.333333px solid #E6E6E6;
    position: absolute;
    width: 408px;
    height: 408px;
    background-color: #FF6D00;
    border-radius: 100%;
    margin-left: 200px;
    margin-top: 730px;
    animation: orangechange 24s infinite;
	}
	.middle2{
	    border: 53.333333px solid #E6E6E6;
    position: absolute;
    width: 408px;
    height: 408px;
    background-color: #FF0000;
    border-radius: 100%;
    margin-left: 625px;
    margin-top: 940px;
    animation: redchange 24s infinite;
	}
	.right1{
		    border: 53.333333px solid #E6E6E6;
    position: absolute;
    width: 408px;
    height: 408px;
    background-color: #6522C4;
    border-radius: 100%;
    margin-left: 1050px;
    margin-top: 260px;
    animation:purplechange 24s infinite;

	}
	.right2{
	    border: 53.333333px solid #E6E6E6;
    position: absolute;
    width: 408px;
    height: 408px;
    background-color: #FFFFFF;
    border-radius: 100%;
    margin-left: 1070px;
    margin-top: 730px;
    animation: whitechange 24s infinite;

	}

	.textbox{
    border: 40px solid #E6E6E6;
    position: absolute;
    width: 1117px;
    height: 310px;
    margin-left: 283px;
    margin-top: 100px;
	}
	/*.button{
		font-family: 'Anton', sans-serif;
	    font-size: 100px;
	    color: #FFFFFF;
	margin-top: 80px;
    margin-left: 780px;
    animation: titlechange 24s infinite;
    cursor: pointer;
	}*/
	.signr{
    	animation: image 24s infinite;
		width:2500px;
		height: 1000px;
		margin-top: 2450px;
		margin-left: -150PX;	
		background-repeat: no-repeat;
	}
	.arrow{
		position: absolute;
	    width:  1000px;
	    height: 1000px;
	    margin-left: 760px;
	    margin-top: 1820px;
	    animation: aarrow 24s infinite;
	}
	.nav{text-align: center;
		font-family: 'Anton', sans-serif;
		font-size: 100px;
		color: white;
		margin-top:-400px;

	}


	

	@keyframes yellowchange {
			0% {color: #FFCE00;
		}
		16.5% {background-color: #6522C4;
		}
		33%   {background-color: #FFFFFF;
		}
		49.5% {background-color: #FF0000;
		}
		66%	  {background-color: #FF6D00;
		}
		82.5% {background-color: #5AA807;
		}
	}
	@keyframes purplechange {
			0% {color: #6522C4;
		}
		16.5% {background-color: #FFFFFF;
		}
		33%   {background-color: #FF0000;
		}
		49.5% {background-color: #FF6D00;
		}
		66%	  {background-color: #5AA807;
		}
		82.5% {background-color: #FFCE00;
		}
	}
	@keyframes whitechange {
			0% {color: #FFFFFF;
		}
		16.5% {background-color: #FF0000;
		}
		33%   {background-color: #FF6D00;
		}
		49.5% {background-color: #5AA807;
		}
		66%	  {background-color: #FFCE00;
		}
		82.5% {background-color: #6522C4;
		}
	}	
	@keyframes redchange {
			0% {color: #FF0000;
		}
		16.5% {background-color: #FF6D00;
		}
		33%   {background-color: #5AA807;
		}
		49.5% {background-color: #FFCE00;
		}
		66%	  {background-color: #6522C4;
		}
		82.5% {background-color: #FFFFFF;
		}
	}
	@keyframes orangechange {
			0% {color: #FF6D00;
		}
		16.5% {background-color: #5AA807;
		}
		33%   {background-color: #FFCE00;
		}
		49.5% {background-color: #6522C4;
		}
		66%	  {background-color: #FFFFFF;
		}
		82.5% {background-color: #FF0000;
		}
	}
	@keyframes greenchange {
			0% {color: #5AA807;
		}
		16.5% {background-color: #FFCE00;
		}
		33%   {background-color: #6522C4;
		}
		49.5% {background-color: #FFFFFF;
		}
		66%	  {background-color: #FF0000;
		}
		82.5% {background-color: #FF6D00;
		}
	}

	@keyframes image {
		0%{
			background-image: url('RSIGN.png');
		}
		16.5% {background-image: url('OSIGN.png');
		}
		33%   {background-image: url('GSIGN.png');
		}
		49.5% {background-image: url('YSIGN.png');
		}
		66%	  {background-image: url('PSIGN.png');
		}
		82.5% {background-image: url('WSIGN.png');
		}
			100% {background-image: url('RSIGN.png');
		}
		
	}

	@keyframes aarrow {
		0%{background-image: url('RARROW.png');
		}
		16.5% {background-image: url('OARROW.png');
		}
		33% {background-image: url('gARROW.png');
		}
		49.5% {background-image: url('YARROW.png');
		}
		66%	  {background-image: url('PARROW.png');
		}
		82.5% {background-image: url('WARROW.png');
		}
			100% {background-image: url('RARROW.png');
		}
		
		}







  </style>
  <script>
	
  </script>
</head>


<body>
<div class="whole">
  
<div class="box background">
	
		<div class="title"></div>

		<div class="middle1"></div>

		<div class="left1"></div>

		<div class="left2"></div>

		<div class="middle2"></div>

		<div class="right1"></div>

		<div class="right2"></div>
		<div class="arrow"></div>



		<div class="signr"></div>
		
			
	<div class="nav">
			<a href="../index.html">&laquo; HOME</a>&nbsp;&nbsp;<a href="https://www.yelp.com/">GO TO EAT&raquo;</a>
	</div>
		

</div>
</div>


</body>
</html>


